{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "CommonJS",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist-electron",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": false
  },
  "include": ["electron/**/*", "src/types/**/*"]
}
